<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid rgb(206, 27, 27);
            e
        }
        
        .item {
            font-size: 33px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        
        .nowrap {
            flex-wrap: wrap;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: lightgreen;
        }
        
        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>no wrap</h1>
    <div class="flex-conainer">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>


    </div>

</body>

</html>